# Sunwise-Formerly-Stormly-

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venomdevelopment/sunwise/: AlertsRecyclerViewAdapter.java  CurrentWeather.java  DailyForecast.java  ForecastFragment.java  FragmentAlerts.java  GraphViewUtils.java  HomeFragment.java  HourlyForecast.java  MainActivity.java  MenuFragment.java  MyRecyclerViewAdapter.java  SettingsFragment.java  WeatherData.java  WeatherService.java
app/src/main/java/com/venomdevelopment/sunwise/Adapters/: HourlyAdapters.java
app/src/main/java/com/venomdevelopment/sunwise/Domains/: Hourly.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_top.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_alert_warning.xml  background_alert_watch.xml  background_hourly.xml  background_menu_item.xml  background_nowtext.xml  background_prec.xml  background_precl.xml  background_searchbar.xml  baseline_flare_24.xml  baseline_newspaper_24.xml  baseline_radar_24.xml  bottomnav.xml  colorkit.xml  drawable_selector.xml  go.xml  gradient.xml  gradientround.xml  header.xml  headerbad.xml  humidityicon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  main_background.xml  prplround.xml  rainy_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_alerts.xml  fragment_forecast.xml  fragment_home.xml  fragment_menu.xml  viewholder_alert_warning.xml  viewholder_alert_watch.xml  viewholder_hourly.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
