<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/text_hourlyhome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/background_hourly"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" />
    <TextView
        android:id="@+id/tempTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montsemibold"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="--º"
        android:textColor="@color/md_theme_onBackground"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/pic"
        app:layout_constraintTop_toTopOf="@id/text_hourlyhome"
        app:layout_constraintBottom_toBottomOf="@id/text_hourlyhome"/>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pcloudy"
        app:layout_constraintStart_toEndOf="@+id/hourTxt"
        app:layout_constraintTop_toTopOf="@+id/text_hourlyhome"
        app:layout_constraintBottom_toBottomOf="@+id/text_hourlyhome"/>
    <TextView
        android:id="@+id/hourTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="20dp"
        android:text="time"
        android:textAlignment="center"
        android:textColor="@color/md_theme_onBackground"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/text_hourlyhome"
        app:layout_constraintTop_toTopOf="@id/text_hourlyhome"
        app:layout_constraintBottom_toBottomOf="@id/text_hourlyhome" />
</androidx.constraintlayout.widget.ConstraintLayout>