<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:id="@+id/text_hourlyhome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" />
    <TextView
        android:id="@+id/tempTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montbold"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="--º"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/pic"
        app:layout_constraintTop_toTopOf="@id/text_hourlyhome"
        app:layout_constraintBottom_toBottomOf="@id/text_hourlyhome"/>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pcloudy"
        app:layout_constraintStart_toEndOf="@+id/hourTxt"
        app:layout_constraintTop_toTopOf="@+id/text_hourlyhome"
        app:layout_constraintBottom_toBottomOf="@+id/text_hourlyhome"/>
    <TextView
        android:id="@+id/hourTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="20dp"
        android:text="time"
        android:textAlignment="center"
        android:fontFamily="@font/montsemibold"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/text_hourlyhome"
        app:layout_constraintTop_toTopOf="@id/text_hourlyhome"
        app:layout_constraintBottom_toBottomOf="@id/text_hourlyhome" />
    <TextView
        android:id="@+id/precipitationTxt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="5dp"
        android:fontFamily="@font/montsemibold"
        android:layout_marginEnd="10dp"
        android:text="--%"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/text_hourlyhome"
        app:layout_constraintTop_toTopOf="@id/text_hourlyhome"
        app:layout_constraintBottom_toBottomOf="@id/text_hourlyhome"
        android:background="@drawable/background_prec"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/precimg"
        app:layout_constraintBottom_toBottomOf="@id/precipitationTxt"
        app:layout_constraintEnd_toStartOf="@id/precipitationTxt"
        app:layout_constraintTop_toTopOf="@id/precipitationTxt"
        android:src="@drawable/rainy_24px"
        android:background="@drawable/background_precl"/>
    <TextView
        android:id="@+id/humidityTxt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="5dp"
        android:fontFamily="@font/montsemibold"
        android:layout_marginEnd="10dp"
        android:text="\?"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/precimg"
        app:layout_constraintTop_toTopOf="@id/text_hourlyhome"
        app:layout_constraintBottom_toBottomOf="@id/text_hourlyhome"
        android:background="@drawable/background_prec"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/precipitationTxt"
        app:layout_constraintEnd_toStartOf="@id/humidityTxt"
        app:layout_constraintTop_toTopOf="@id/precipitationTxt"
        android:src="@drawable/humidityicon"
        android:background="@drawable/background_precl"/>
    <View
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
</androidx.constraintlayout.widget.ConstraintLayout>